<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1">
    <title>STITCH</title>
    <link rel="stylesheet"
      href="style.css" 
      
</head>
<head>
    <div>
    <h1 id="Header">STITCH</h>
    </div>
    
    <div>
    <p id="content">Stitch once said:“Life has knocked me down a few times, it showed me things I never wanted to see, I experienced sadness and failures. But one thing is for sure, I always get up.” 
.</p>
    </div>
    
</head>
<body id="image">
    
    
    
    <div>
        <img src="stitch.jpg">
        
    </div>
    <div>
    <footer id="footer-1">This site is coded by<a href="https://github.com/dindin0404/STITCH"> Dina Jane Lacerna</a> and is open-sourced.</footer>
    </div>
        
    
    
</body>
</html>

